BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:test-ical
X-WR-TIMEZONE:Europe/Warsaw
BEGIN:VEVENT
DTSTART:20240926T130000Z
DTEND:20240926T150000Z
DTSTAMP:20240926T134828Z
ORGANIZER;CN=153e4bf03026d2c4b6d4329992de8c22bfafc5cf8978ca336da4affeb97e05
 da@group.calendar.google.com:mailto:153e4bf03026d2c4b6d4329992de8c22bfafc5c
 f8978ca336da4affeb97e05da@group.calendar.google.com
UID:48p87jkoai1rq597dk2kflmqrc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=TENTATIVE;CN=bisho
 p1860@gmail.com;X-NUM-GUESTS=0:mailto:bishop1860@gmail.com
CREATED:20240926T134506Z
LAST-MODIFIED:20240926T134805Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:tentative-status
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
