BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:test-ical
X-WR-TIMEZONE:Europe/Warsaw
BEGIN:VTIMEZONE
TZID:Europe/Warsaw
X-LIC-LOCATION:Europe/Warsaw
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:GMT+2
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:GMT+1
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=Europe/Warsaw:20240927T180000
DTEND;TZID=Europe/Warsaw:20240927T200000
RRULE:FREQ=DAILY
EXDATE;TZID=Europe/Warsaw:20240928T180000
DTSTAMP:20240928T171122Z
UID:2g8p75vbi3ojunbnejha28opic@google.com
CREATED:20240928T170958Z
LAST-MODIFIED:20240928T171047Z
LOCATION:Rynek Główny\, 31-422 Kraków\, Польша
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:recurring
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
